<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>DeadPoetSpoon</title>
    <link href="images/favicon.ico" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="./js/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./js/ol/ol.css">
    <script src="./js/bootstrap/jquery.min.js"></script>
    <script src="./js/bootstrap/bootstrap.min.js"></script>
    <script src="js/ol/ol.js"></script>
    <style>
        .ol-tooltip {
          position: relative;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 4px;
          color: white;
          padding: 4px 8px;
          opacity: 0.7;
          white-space: nowrap;
          font-size: 12px;
        }
        .ol-tooltip-measure {
          opacity: 1;
          font-weight: bold;
        }
        .ol-tooltip-static {
          background-color: #ffcc33;
          color: black;
          border: 1px solid white;
        }
        .ol-tooltip-measure:before,
        .ol-tooltip-static:before {
          border-top: 6px solid rgba(0, 0, 0, 0.5);
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          content: "";
          position: absolute;
          bottom: -6px;
          margin-left: -7px;
          left: 50%;
        }
        .ol-tooltip-static:before {
          border-top-color: #ffcc33;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <h3 class="text-center text-info">
                    Draw and Modify Features模块
                </h3>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-md-10 column">
                <div class="well well-sm" id="map" style="width: 100%; height: 650px;"></div>
            </div>
            <div class="col-md-2 column">
                <div class="well well-sm" style="height: 650px;">
                    <form role="form">
                        <label>Geometry type &nbsp;</label>
                        <select id="type" class="form-control">
                            <option value="Point">Point</option>
                            <option value="LineString">LineString</option>
                            <option value="Polygon">Polygon</option>
                            <option value="Circle">Circle</option>
                        </select>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/Draw.js"></script>
</body>
</html>