<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>DeadPoetSpoon</title>
    <link href="images/favicon.ico" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="./js/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./js/ol/ol.css">
    <script src="./js/bootstrap/jquery.min.js"></script>
    <script src="./js/bootstrap/bootstrap.min.js"></script>
    <script src="js/ol/ol.js"></script>
    <style>
        .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <h3 class="text-center text-info">
                    Popup模块
                </h3>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="well well-sm" id="map" style="width: 100%; height: 650px;"></div>
            </div>
        </div>
    </div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
    <script src="./js/Popup.js"></script>
</body>
</html>